.welcome-outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    width: 100vw;
    background-color: #B2BEB5;
  }
  
  .welcome{
    width: 80%;
    text-align: center;
    button{
      border: none;
      padding: 10px;
      border-radius: 7px;
      background-color: #E6E6FA;
      color: black;
      margin: 10px;
      width: 100px;
      cursor: pointer;
    }
    button:hover{
      background-color: lightgray;
    }
  }